/*
  Theme Name: The Travel Blog by JZ
  Theme URI: https://github.com/joy1612
  Author: Jay Zalawadia
  Description: WordPress theme for the travel blog
  Version: 1.0
  Licence: GNU General Public Licence or Later
  Tags: HTML5, CSS3, Sidebar, Travel, Blog
*/
body {
  background-color: #f2f2f2;
}
h1,h2,h3,h4,h5 {
  font-family: 'Raleway', sans-serif;
  text-transform: uppercase;
  margin-bottom: 20px;
}

blockquote {
  margin: 20px 10px;
  padding: .5em 10px;
  quotes: "\201C""\201D""\2018""\2019";
  font-size: 30px;
  font-style: italic;
  color:#a1a1a1;
}
blockquote:before {
  color:#ccc;
  content: open-quote;
  font-size: 4em;
  line-height: 0.1em;
  margin-right: 0.25em;
  vertical-align: -0.4em;
}
blockquote p {
  display: inline;
}

.alignleft {
  float:left;
  margin-right: 20px;
}
.alignright {
  float:right;
  margin-left: 20px;
}
nav.main-navigation {
  background-color: #008fd1;
}

nav.main-navigation ul {
  margin-top: 20px;
}
nav.main-navigation ul  li {
  margin-bottom: 10px;
  text-align: center;
}

nav.main-navigation ul  li a{
  color:#ffffff;
  text-transform: uppercase;
  font-size: 16px;
  padding:10px 0;
}
nav.main-navigation ul  li a:hover {
  background-color: transparent;
}
.navbar-toggle {
  border:1px solid #ffffff;
}
.navbar-toggle .icon-bar {
  background-color: #ffffff;
}
@media (min-width: 768px) {
  nav.main-navigation ul  li {
    margin-right: 20px;
  }
  nav.main-navigation ul  li a{
    color:#ffffff;
    text-transform: uppercase;
    font-size: 16px;
    padding:10px 0 0 0;
  }
}
nav.main-navigation ul li.current_page_item,
nav.main-navigation ul li.current_page_parent {
  background-color: #004d70;
}


@media (min-width: 768px) {
  nav.main-navigation ul li.current_page_item,
  nav.main-navigation ul li.current_page_parent {
    border-bottom: 3px solid #ffffff;
    background-color: transparent;
  }

}


.site-header {
  height:500px;
  background-repeat: no-repeat;
  background-position: center center;
  padding-top: 20px;
}

@media (min-width: 768px) {
  .site-header {
    background-size: cover;
    background-attachment: fixed;
  }
  .home .site-header {
    height: 800px;
  }
}

div.page-title {
  line-height: 1.3;
  padding: 6px 0;
  border-left: 20px solid #008fd1;
  margin: 20px auto;
}
div.page-title h1 {
  background-color:#008fd1;
  padding: 4px 0;
  color:#ffffff;
  display:inline;
  margin:0;
  font-size:60px;
}
div.page-title h1 span {
  position: relative;
  left: -10px;
}

@media (min-width: 768px) {
  .home div.page-title {
    margin-top: 240px;
  }
  div.page-title {
    margin-top: 100px;
  }
}
/** LATEST ENTRIES **/

section.content {
  padding: 20px;
}
section.content .entry {
  margin-bottom: 20px;
}
div.entry-content  {
  background-color: #ffffff;
  padding: 20px;
  text-align: center;
  min-height: 270px;
}
div.entry-content h3 {
  font-family: 'Libre Baskersville', serif;
  line-height: 24px;
  margin:0;
  font-size:20px;
  margin-bottom: 30px;
  font-weight: 700;
}
div.entry-content p {
  text-transform: uppercase;
  font-weight: bold;
}
div.entry-content span {
  color:#db008d;
  font-weight: bold;
}
.btn.btn-success {
  background-color: #008fd1;
  color:#ffffff;
  border:none;
  border-radius: 0;
  text-transform: uppercase;
  font-weight: bold;
  padding: 15px 50px;
  margin-top: 20px;
  transition: all .3s ease;
}
.btn.btn-success:hover {
  background-color: #0070a3;
}

/*** categories **/
section.categories div.category {
  text-align: center;
  background-color: #ffffff;
  margin-bottom: 20px;
  background-clip: content-box;
}
section.categories div.category i {
  margin-top: 30px;
  margin-bottom: 20px;
  font-size:60px;
}
section.categories div.category:nth-child(1) i {
  color: #008fd1;
}
section.categories div.category:nth-child(2) i {
  color: #db008d;
}
section.categories div.category:nth-child(3) i {
  color: #9800d1;
}
section.categories div.category:nth-child(4) i {
  color: #eca300;
}
section.categories div.category a {
  font-family: 'Libre Baskersville', serif;
  margin-bottom: 20px;
  display: block;
  text-transform: uppercase;
  font-size: 28px;
  color:#000000;
  font-weight: 700;
}
section.categories div.category a:hover {
  text-decoration: none;
}

/** Page with Sidebar **/

.page-template-page-sidebar section.content,
.page-template-page-sidebar footer {
  margin-top: 0;
  padding-top: 0;
  padding-bottom: 0;
}
.page-template-page-sidebar .content-page {
  box-shadow: 768px 0px 0px #e6e6e6;
}
.page-template-page-sidebar .content-page {
  padding: 20px;
  text-align: justify;
}

aside.sidebar-widget {
  padding-top: 20px;
}
aside.sidebar-widget h3 {
  font-size: 30px;
}
aside.sidebar-widget li {
  margin-bottom: 10px;
}
aside.sidebar-widget li a,
aside.sidebar-widget li a:hover {
  color:#008fd1;
  text-decoration: none;
}

/** Contact **/

div.contact-page {
  margin-top: 50px;
}
.ninja-forms-required-items {
  text-align: center;
  margin-bottom: 20px;
  font-size: 18px;
}
.ninja-forms-form-wrap input,
.ninja-forms-form-wrap textarea {
  height: 40px!important;
  border:none!important;
}
.ninja-forms-form-wrap textarea  {
  height: 200px!important;
}
.text-wrap.label-above label,
.textarea-wrap.label-above label {
  font-weight: normal;
}
.ninja-forms-form-wrap input[type=submit] {
  background-color: #0088c6;
  padding: 10px 40px;
  font-weight: bold;
  text-transform: uppercase;
  color: #ffffff;
}

footer {
  background-color: #008fd1;
  padding: 10px 0 0 0;
  margin-top: 30px;
  color:#ffffff;
  text-align: justify;
}

footer a,
footer a:hover {
  color:#ffffff;
  text-decoration: none;
}
footer .widget_recent_entries li {
  margin-bottom: 10px;
}
footer .site-info {
  background-color: #004d70;
  margin:0;
  font-size: 20px;
  padding: 10px 0;
  font-family: 'Raleway', sans-serif;
  text-transform: uppercase;
  margin-top: 15px;
}

#social {
  list-style: none;
}
#social li {
  position: relative;
  display: inline-block;
}
#social li a:before {
  display: inline-block;
  vertical-align: top;
  padding: 0 5px;
  font-family: 'fontAwesome';
  font-size: 40px;
  color:#ffffff;
  content:'\f08e';
  -webkit-font-smoothing: antialiased;
}
#social li a[href*="facebook.com"]::before{content:'\f082';}
#social li a[href*="plus.google.com"]::before{content:'\f0d4';}
#social li a[href*="twitter.com"]::before{content:'\f081';}
#social li a[href*="youtube.com"]::before{content:'\f16a';}
